apiVersion: v1
kind: Service
metadata:
  name: {{ include "browser.isolation" . }}-service
spec:
  selector:
    app: {{ include "browser.app" . }}
  ports:
    - port: 8081
      targetPort: 8080
      protocol: TCP
